{
  "name": "back",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "tsx watch ./src/app.ts",
    "watch": "nodemon --watch 'src' --exec 'tsx ./src/app.ts'",
    "script": "tsx watch ./src/script.ts"
  },
  "dependencies": {
    "@fastify/auth": "^4.3.0",
    "@fastify/cors": "^8.3.0",
    "@fastify/env": "^4.2.0",
    "@fastify/jwt": "^7.2.0",
    "@fastify/static": "^6.10.2",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.0",
    "cheerio": "^1.0.0-rc.12",
    "fastify": "^4.19.2",
    "jsdom": "^24.1.0",
    "knex": "^2.5.1",
    "mysql": "^2.18.1",
    "puppeteer": "^22.12.1",
    "selenium-webdriver": "^4.22.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/mysql": "^2.15.21",
    "@types/node": "^20.4.2",
    "concurrently": "^8.2.0",
    "dotenv": "^16.3.1",
    "fastify-blipp": "^4.0.0",
    "nodemon": "^3.0.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}
