{
  "name": "pokedex",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "ngcc": "ng generate module ./$npm_config_name --route ./$npm_config_name --module app.module"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.18",
    "@angular/common": "^19.2.18",
    "@angular/compiler": "^19.2.18",
    "@angular/core": "^19.2.18",
    "@angular/forms": "^19.2.18",
    "@angular/platform-browser": "^19.2.18",
    "@angular/platform-browser-dynamic": "^19.2.18",
    "@angular/router": "^19.2.18",
    "@auth0/angular-jwt": "^5.1.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@tcgdex/sdk": "^2.5.1",
    "flag-icons": "^6.9.1",
    "papaparse": "^5.4.1",
    "pokedex": "file:",
    "pokemon-tcg-scraper": "^0.0.5",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^16.0.2",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.20",
    "@angular/cli": "~19.2.20",
    "@angular/compiler-cli": "^19.2.18",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@types/jasmine": "~4.3.5",
    "@types/lodash": "^4.14.195",
    "@types/papaparse": "^5.3.7",
    "jasmine-core": "~5.0.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3"
  }
}