{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"prettier.useEditorConfig": false,
	"prettier.configPath": ".prettierrc.json",
	"eslint.format.enable": true,
	"eslint.options": { "overrideConfigFile": "${workspace}/.eslintrc.json" }
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
}
